DB_HOST=data
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ENCRYPTION=false

# host configuration
HOST_NAME=info.regatta-hd.de

# host letsencrypt certificate locations
HOST_FULLCHAIN_FILE=/etc/letsencrypt/live/${HOST_NAME}/fullchain.pem
HOST_CERT_FILE=/etc/letsencrypt/live/${HOST_NAME}/cert.pem
HOST_PRIVKEY_FILE=/etc/letsencrypt/live/${HOST_NAME}/privkey.pem

RUST_LOG=infoportal=INFO
