# host and container name
NAME=mssql-aquarius

# initial password for user `sa`
SA_PASSWORD=

# host data directory
HOST_DATA_DIR=/mssql

HOST_FULLCHAIN_FILE=/etc/letsencrypt/live/8e835d.online-server.cloud/fullchain.pem
#HOST_FULLCHAIN_FILE=/etc/letsencrypt/archive/8e835d.online-server.cloud//fullchain7.pem

HOST_CERT_FILE=/etc/letsencrypt/live/8e835d.online-server.cloud/cert.pem
#HOST_CERT_FILE=/etc/letsencrypt/archive/8e835d.online-server.cloud/cert7.pem

HOST_PRIVKEY_FILE=/etc/letsencrypt/live/8e835d.online-server.cloud/privkey.pem
#HOST_PRIVKEY_FILE=/etc/letsencrypt/archive/8e835d.online-server.cloud/privkey7.pem
