HOST_NAME=

# initial password for user `sa`
SA_PASSWORD=

# container name
NAME=mssql-aquarius

# host data directory
HOST_DATA_DIR=/mssql

HOST_FULLCHAIN_FILE=/etc/letsencrypt/live/${HOST_NAME}/fullchain.pem

HOST_CERT_FILE=/etc/letsencrypt/live/${HOST_NAME}/cert.pem

HOST_PRIVKEY_FILE=/etc/letsencrypt/live/${HOST_NAME}/privkey.pem
