# host and container name
NAME=mssql-aquarius

# initial password for user `sa`
SA_PASSWORD=

# host data directory
HOST_DATA_DIR=/mssql

HOST_FULLCHAIN_FILE=/etc/letsencrypt/live/8e835d.online-server.cloud/fullchain.pem

HOST_PRIVKEY_FILE=/etc/letsencrypt/live/8e835d.online-server.cloud/privkey.pem
